<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="ItemPlate" src="project://database/Assets/Scripts/UI/inventory/ItemPlate.uxml?fileID=9197481963319205126&amp;guid=b8d2baba1aaa08c4ca493fed8bfa1f4a&amp;type=3#ItemPlate" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(55, 55, 55); flex-direction: column; align-items: stretch;">
        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement name="effect-plate-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between;" />
        </ui:ScrollView>
        <ui:Button text="Strike" display-tooltip-when-elided="true" name="apply-effect-button" style="height: 100px;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 50px; align-self: center;">
            <ui:Instance template="ItemPlate" name="anvil-slot" style="justify-content: center; flex-grow: 2;" />
            <ui:VisualElement name="augment-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
