<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/gameUSS.uss?fileID=7433441132597879392&amp;guid=45a1f232f0865b542a364661fc4377b2&amp;type=3#gameUSS" />
    <ui:VisualElement name="main-menu-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; display: none; opacity: 1;">
        <ui:VisualElement class="menu-dark" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); width: 250px; justify-content: flex-start;">
            <ui:VisualElement name="initial-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; display: flex;">
                <ui:Label tabindex="-1" text="Big Project 4" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 69px; color: rgb(255, 255, 255); margin-bottom: 53px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Button text="Create Account" display-tooltip-when-elided="true" name="create-account-button" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="margin-top: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="create-account-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; display: none;">
                <ui:TextField picking-mode="Ignore" value="Username" name="username-textfield" />
                <ui:TextField picking-mode="Ignore" value="Email" name="email-textfield" />
                <ui:TextField picking-mode="Ignore" value="Password" name="password-textfield" />
                <ui:TextField picking-mode="Ignore" value="Verify password" name="verify-password-textfield" />
                <ui:Button text="Create Account" display-tooltip-when-elided="true" name="create-account-button" style="margin-top: 40px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" style="margin-top: 40px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" />
            </ui:VisualElement>
            <ui:VisualElement name="login-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; display: none;">
                <ui:TextField picking-mode="Ignore" value="Username" name="username-textfield" />
                <ui:TextField picking-mode="Ignore" value="Password" name="password-textfield" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" style="margin-top: 40px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" style="margin-top: 40px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="talents-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); flex-direction: row-reverse; display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView style="flex-grow: 1; height: 100%;">
                <ui:VisualElement name="talent-column-parent" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="tooltip" class="menu-dark" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.82); min-height: 100%; width: 30%; min-width: 300px; justify-content: center; align-items: flex-start; color: rgb(255, 255, 255);">
            <ui:Toggle label="Refund" name="talent-refund-toggle" value="false" class="menu-light" style="color: rgb(255, 255, 255); width: 186px; font-size: 19px; position: absolute; top: 10px; left: 317px; background-color: rgba(0, 0, 0, 0.5);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="tooltip-text" style="min-width: 100%; padding-right: 8px; padding-left: 8px; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-ui" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="left-panel" style="position: absolute; width: 475px; height: 100%; left: 0;">
            <ui:ScrollView name="foreign-container" style="min-height: 100%; min-width: 100%; flex-grow: 1; display: none;">
                <ui:VisualElement name="container-slot-parent" class="menu-light" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; height: 100%; flex-grow: 1; flex-shrink: 0; min-height: 1000px; padding-top: 60px;" />
                <ui:Label tabindex="-1" text="basic-container-slot" display-tooltip-when-elided="true" name="child-path" style="display: none;" />
            </ui:ScrollView>
            <ui:ScrollView name="abilities-container" style="width: 100%; height: 100%; flex-grow: 1; display: flex;">
                <ui:VisualElement name="container-slot-parent" class="menu-dark" style="background-color: rgba(0, 0, 0, 0.5); display: flex; min-height: 1000px; flex-grow: 1;" />
                <ui:Label tabindex="-1" text="ability-container-slot" display-tooltip-when-elided="true" name="child-path" style="display: none;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="position: absolute; right: 0; min-height: 100%; width: 475px; justify-content: space-around; align-items: center; height: 100%;">
            <ui:VisualElement name="inventory-and-equipment-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); min-width: 100%; min-height: 100%; align-items: center; justify-content: space-around; display: flex;">
                <ui:VisualElement name="equipment-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-wrap: wrap; width: 307px; margin-bottom: 80px;">
                    <ui:VisualElement name="container-slot-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; flex-wrap: wrap; justify-content: space-between; padding-top: 40px;" />
                    <ui:Label tabindex="-1" text="basic-container-slot" display-tooltip-when-elided="true" name="child-path" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="container-slot-parent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 40px;" />
                    <ui:Label tabindex="-1" text="basic-container-slot" display-tooltip-when-elided="true" name="child-path" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
