.menu {
    background-color: rgba(0, 0, 0, 0.5);
}

.red-square {
    flex-grow: 0;
    background-color: rgb(255, 0, 0);
    width: 100px;
    height: 100px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.rounded-corners {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blue-square {
    background-color: rgb(0, 175, 255);
    width: 200px;
    height: 200px;
}

.talent-column {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    height: 100%;
    min-height: 1000px;
    min-width: 200px;
    flex-shrink: 0;
}

#talent-column {
    flex-shrink: 0;
}
