<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryScreen" src="project://database/Assets/Scripts/UI/inventory/InventoryScreen.uxml?fileID=9197481963319205126&amp;guid=0234f7f592d9d0942a84d1643de7b7ab&amp;type=3#InventoryScreen" />
    <ui:Template name="TalentScreen" src="project://database/Assets/Scripts/UI/talents/TalentScreen.uxml?fileID=9197481963319205126&amp;guid=73e36c7232fd05a428f3ea5f9aafa038&amp;type=3#TalentScreen" />
    <ui:VisualElement name="game-screen" style="display: flex; flex-grow: 1; height: 100%; width: 100%;">
        <ui:VisualElement name="world-space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="left-panel" style="position: absolute; width: 475px; height: 100%; left: 0; display: flex;" />
        <ui:VisualElement name="right-panel" style="position: absolute; right: 0; min-height: 100%; width: 600px; justify-content: space-around; align-items: center; height: 100%; display: flex;">
            <ui:Instance template="InventoryScreen" name="inventory-panel" style="width: 600px; height: 100%; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="TalentScreen" name="talent-screen" style="flex-grow: 1; display: none;" />
</ui:UXML>
