<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/healthBar.uss?fileID=7433441132597879392&amp;guid=a374f2a9b2c90284082738817f2a0be4&amp;type=3#healthBar" />
    <ui:ProgressBar value="50" name="progress-bar" style="right: 50px; bottom: 30px; scale: 1 0.5;" />
</ui:UXML>
