<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="tooltip-left" style="background-color: rgb(87, 87, 87); align-self: flex-end;">
        <ui:Label tabindex="-1" text="Kaom&apos;s Heart" display-tooltip-when-elided="true" name="name" />
        <ui:Label tabindex="-1" text="Glorious plate" display-tooltip-when-elided="true" name="base-item" />
        <ui:Label tabindex="-1" text="Quality: +20%&#10;Armour: 931" display-tooltip-when-elided="true" name="base-stats" />
        <ui:Label tabindex="-1" text="Requires level 68, 191 Str" display-tooltip-when-elided="true" name="requirements" />
        <ui:Label tabindex="-1" text="Has no sockets&#10;25% increased fire damage&#10;+500 maximum life" display-tooltip-when-elided="true" name="stats" />
        <ui:Label tabindex="-1" text="The warrior who &#10;fears will fall." display-tooltip-when-elided="true" name="description" />
    </ui:VisualElement>
</ui:UXML>
